<!DOCTYPE html>
 <!-- semantic tag -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Html Workshop</title>
</head>
<body>
    <!-- use local links, lists, or tables. -->
    <header>
        <H1>Welcom to our html Workshop</H1>
        <!-- Create the navbar: home, about, work, resume, contact -->
        <nav>
            <ul>
                <li>
                <a href="home.html">home</a>
                </li>
                <li> 
                <a href="about.html">about</a>
                </li>
                <li>
                <a href="work.html">work</a>
                </li>
                <li>
                <a href="resume.html">resume</a>
                </li>
                <li>
                <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- add a video/audio to the web page -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KDZSc6iz6-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!--Create the “about” section, ”work” section, ”resume” section, and ”contact” section (using HTML Forms)-->
    <section>
        <h2> about</h2>
        <p>My firts name is cheikh </p>
    </section>
    <section>
        <h2>work</h2>
        <p>Payroll Manager</p>
    </section>
    <section>
        <h2>resume</h2>
        <p>Mon cv</p>
    </section>
    <SEction>
        <!-- Tableau -->
        <table>
            <tr> 
                <th>Entreprise</th>
                <th>Employé</th>
                <th>Poste Occupé</th>
            </tr>
            <tr>
                <td>Sonatel</td>
                <td>Cheikh seck</td>
                <td>Financier</td>
            </tr>
            <tr>
                <td>free</td>
                <td>Boubacar Diop</td>
                <td>Ingénieur Génie Civil</td>
            </tr>
            <tr>
                <td>GoMyCode</td>
                <td>Jules ko Diouf</td>
                <td>Instructor</td>
            </tr>
        </table>
        <H2>contact</H2>
    <form>
        <label>Nom:</label>
        <input type="text" name="Nom"/>
        <br />

        <label>Prenom:</label>
        <input type="text" Prenom="Prenom"/>
        <br />

        <label>email:</label>
        <input type="text" email="email"/>
        <br />

        <label>Message:</label>
        <input type="text" Message="Message"/>
        <br /> 
            
        <input type="submit" value="Submit" />
      </form>
    </SEction>
    <!-- Create the page footer -->
    <footer>
        Powered by b@mb@1303
    </footer>
</body>
</html>